
Taxonomy Theme
========

Name: themekey
Authors: Markus Kalkbrenner | Cocomore AG
         Thilo Wawrzik <drupal at profix898 dot de>
Drupal: 6.x
Sponsor: Cocomore AG - http://www.cocomore.com


Description
===========

The taxonomy_theme module allows you to change the theme of a given node
based on the taxonomy term or vocabulary that node.


Installation
============

Taxonomy Theme depends on the ThemeKey module. You will need to install
that module as well in order to use Taxonomy Theme.

1. Place whole taxonomy_theme folder into your Drupal sites/*/modules
     directory.

2. Enable taxonomy_theme module by navigating to
     Administer > Site Building > Modules (admin/build/modules)
     

!! Taxonomy Access users need to grand 'LIST' permission for every term
!! they want to change the theme on (otherwise default theme is applied). 
